<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="upload2web"
        android:defaultValue="true"
        android:title="Uploader"
        android:summary="Upload POI to internet?" />
</PreferenceScreen>