<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:enabled="true"
        android:clickable="true"
        android:id="@+id/themap"
        tilesource="Mapnik"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/thesavebtn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/theloadbtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
